name: (SCHEDULED) TEST

on:
  schedule:
  - cron: '40 19 * * 2'

jobs:
  create-server:
    runs-on: ubuntu-latest

    steps:
    - name: Echo out when it should have run
      run: echo '40 19 * * 2'

